{
	"extends": "strongloop",
	"parser": "babel-eslint",
	"plugins": [
		"jest"
	],
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "module",
		"allowImportExportEverywhere": true
	},
	"env": {
		"es6": true,
		"jest/globals": true
	},
	"rules": {
		"semi": [
			"error",
			"never"
		],
		"jest/no-disabled-tests": "warn",
		"jest/no-focused-tests": "error",
		"jest/no-identical-title": "error",
		"jest/prefer-to-have-length": "warn",
		"jest/valid-expect": "error"
	}
}