{
  "name": "hexagonal-architecture-example",
  "type": "module",
  "version": "1.0.0",
  "description": "simple example of hexagonal architecture with node",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/index",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest --testPathPattern=.test.js",
    "test:i": "jest --testPathPattern=int.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "ramda": "^0.27.1",
    "supertest": "^6.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jest": "^24.3.6",
    "faker": "^5.5.3",
    "jest": "^27.0.6"
  }
}
