{
  "name": "hexagonal-architecture-example",
  "version": "1.0.0",
  "description": "simple example of hexagonal architecture with node",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6"
  }
}
